/* Below are styles that are optional to use. You can choose to incorporate your own CSS styles. */

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

header, footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
}
main {
    padding: 2rem;
}

#search-form {
    display: flex; 
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 1rem;
}


#filter-sort {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

#book-list {
    list-style-type: none;
    display: grid; 
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); 
    gap: 1rem; 

}

.book-item {
    border: 1px solid #ddd;
    padding: 1rem;
    border-radius: 5px;
    transition: box-shadow 0.3s ease;
}

.book-item:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.book-item img {
    max-width: 100%;
    height: auto;
    display: none;
}

#selected-book {
    border: 1px solid #ddd;
    padding: 1rem;
    border-radius: 5px;
    margin-top: 1rem;
}

@media (max-width: 600px) {
    #search-form {
        flex-direction: column; 
    }


    #filter-sort {
        flex-direction: column;
    }

    #book-list {
        grid-template-columns: 1fr;
    }
}

@media (min-width: 601px) and (max-width: 900px) {
    #search-form {
        flex-direction: row; 
    }

    #filter-sort {
        flex-direction: row; 
    }

    #book-list {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
    }
}